server.port=9920
spring.application.name=seata-stock
##nacos
spring.cloud.nacos.discovery.server-addr=192.168.6.128:8863
spring.cloud.nacos.discovery.group=SEATA_GROUP
#seata 需要与config.tx 配置的service.vgroup_mapping 后缀一致，否则早不到 返回 null
spring.cloud.alibaba.seata.tx-service-group=zyh_test_group
#seata 服务分组，要与服务端nacos-config.txt中的后缀对应
seata.tx-service-group=zyh_test_group
#指定nacos作为注册中心
seata.registry.type=nacos
#nacos相关配置
seata.registry.nacos.server-addr=192.168.6.128:8863
#seata配置中心取nacos定义的seata配置id
seata.registry.nacos.namespace=a2fce774-f176-44b7-aa15-2c2528707bb6
#需要和seata服务端注册的分组一直
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.cluster=default
#注册的使用的配置文件
seata.registry.nacos.application=seata-server
#指定nacos作为配置中心
seata.config.type=nacos
#nacos地址
seata.config.nacos.server-addr=192.168.6.128:8863
#nacos配置命名空间名称需要与服务端的一直
seata.config.nacos.namespace=a2fce774-f176-44b7-aa15-2c2528707bb6
#seata配置中心在nacos的分组
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.data-id=seata.properties
##sentinel
spring.cloud.sentinel.transport.dashboard=127.0.0.1:9090
#fegin 开启fegin-sentinel支持
feign.sentinel.enabled=true
##datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.druid.url=jdbc:mysql://192.168.6.128:3306/seata_stock?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.druid.username=root
spring.druid.password=root
spring.druid.initial-size=10
spring.druid.max-active=100
spring.druid.min-idle=10
spring.druid.max-wait=60000
spring.druid.pool-prepared-statements=true
spring.druid.max-pool-prepared-statement-per-connection-size=20
spring.druid.time-between-eviction-runs-millis=60000
spring.druid.min-evictable-idle-time-millis=300000
spring.druid.test-while-idle=true
spring.druid.test-on-borrow=false
spring.druid.test-on-return=false
spring.druid.stat-view-servlet.enabled=true
spring.druid.stat-view-servlet.url-pattern=/druid/*
spring.druid.filter.stat.log-slow-sql=true
spring.druid.filter.stat.slow-sql-millis=1000
spring.druid.filter.stat.merge-sql=false
spring.druid.filter.wall.config.multi-statement-allow=true
##日志级别
logging.level.com.zyh=debug

