server.port=9920
spring.application.name=seata-stock
##nacos
spring.cloud.nacos.discovery.server-addr=192.168.6.128:8863
#seata
spring.cloud.alibaba.seata.tx-service-group=zyh_test_group

spring.cloud.sentinel.transport.dashboard=127.0.0.1:9090
#fegin 开启fegin-sentinel支持
feign.sentinel.enabled=true
##datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.druid.url=jdbc:mysql://192.168.6.128:3306/seata_stock?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.druid.username=root
spring.druid.password=root
spring.druid.initial-size=10
spring.druid.max-active=100
spring.druid.min-idle=10
spring.druid.max-wait=60000
spring.druid.pool-prepared-statements=true
spring.druid.max-pool-prepared-statement-per-connection-size=20
spring.druid.time-between-eviction-runs-millis=60000
spring.druid.min-evictable-idle-time-millis=300000
spring.druid.test-while-idle=true
spring.druid.test-on-borrow=false
spring.druid.test-on-return=false
spring.druid.stat-view-servlet.enabled=true
spring.druid.stat-view-servlet.url-pattern=/druid/*
spring.druid.filter.stat.log-slow-sql=true
spring.druid.filter.stat.slow-sql-millis=1000
spring.druid.filter.stat.merge-sql=false
spring.druid.filter.wall.config.multi-statement-allow=true
##日志级别
logging.level.com.zyh=debug

