server.port=9940
spring.application.name=seata-account
##nacos
spring.cloud.nacos.discovery.server-addr=192.168.6.128:8863
#seata
spring.cloud.alibaba.seata.tx-service-group=zyh_test_group
spring.main.allow-bean-definition-overriding=true
#seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
#seata.tx-service-group=zyh_test_group
##指定nacos作为注册中心
#seata.registry.type=nacos
##nacos相关配置
#seata.registry.nacos.server-addr=192.168.6.128:8859
#seata.registry.nacos.namespace=a2fce774-f176-44b7-aa15-2c2528707bb6
#seata.registry.nacos.group=SEATA_GROUP
##指定nacos作为配置中心
#seata.config.type=nacos
#seata.config.nacos.server-addr=192.168.6.128:8859
#seata.config.nacos.namespace=a2fce774-f176-44b7-aa15-2c2528707bb6
#seata.config.nacos.group=SEATA_GROUP
##sentinel
spring.cloud.sentinel.transport.dashboard=127.0.0.1:9090
#fegin 开启fegin-sentinel支持
feign.sentinel.enabled=true
##datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.druid.url=jdbc:mysql://192.168.6.128:3306/seata_account?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.druid.username=root
spring.druid.password=root
spring.druid.initial-size=10
spring.druid.max-active=100
spring.druid.min-idle=10
spring.druid.max-wait=60000
spring.druid.pool-prepared-statements=true
spring.druid.max-pool-prepared-statement-per-connection-size=20
spring.druid.time-between-eviction-runs-millis=60000
spring.druid.min-evictable-idle-time-millis=300000
spring.druid.test-while-idle=true
spring.druid.test-on-borrow=false
spring.druid.test-on-return=false
spring.druid.stat-view-servlet.enabled=true
spring.druid.stat-view-servlet.url-pattern=/druid/*
spring.druid.filter.stat.log-slow-sql=true
spring.druid.filter.stat.slow-sql-millis=1000
spring.druid.filter.stat.merge-sql=false
spring.druid.filter.wall.config.multi-statement-allow=true
##日志级别
logging.level.com.zyh=debug

