server.port=8989
spring.application.name=zyh-seata-demo
# Order
spring.datasource.order.url=jdbc:mysql://192.168.6.128:3306/seata_order?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.order.username=root
spring.datasource.order.password=root
spring.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
# Storage
spring.datasource.stock.url=jdbc:mysql://192.168.6.128:3306/seata_stock?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.stock.username=root
spring.datasource.stock.password=root
spring.datasource.stock.driver-class-name=com.mysql.cj.jdbc.Driver
# Account
spring.datasource.pay.url=jdbc:mysql://192.168.6.128:3306/seata_pay?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.pay.username=root
spring.datasource.pay.password=root
spring.datasource.pay.driver-class-name=com.mysql.cj.jdbc.Driver
# Seata事务分组
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group